:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-grey-500: hsl(234, 12%, 34%);
    --color-grey-400: hsl(212, 6%, 44%);
    --color-white: hsl(0, 0%, 100%);

    --font-poppins: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-white);
    font-family: var(--font-poppins);
    font-size: 15px;
    color: var(--color-grey-400);
    line-height: 1.5;
}

h1, h2 {
    color: var(--color-grey-500);
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
h1>span{
    font-weight: lighter;
}

h2 {
    font-size: 1.125rem;
}

header {
    width: 100%;
    max-width: 450px;
    text-align: center;
}



.red {
    background-color: var(--color-red);
}

.cyan {
    background-color: var(--color-cyan);
}

.blue {
    background-color: var(--color-blue);
}

.orange { 
    background-color: var(--color-orange);
}

.wrapper {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card {
    /* border: 1px solid red; */
    width: 100%;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15)
}

.top-border {
    width: 100%;
    height: 3px;
    border-radius: 1.5rem 1.5rem 0 0;
}

.card-content {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.icon {
    text-align: end;
}
.icon >img {
    width: 40px;
    height: 40px;
}

@media only screen and (min-width: 767px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
  }


  /* ------------------ */

  .attribution { 
    font-size: 11px; 
    text-align: center;

 }
  .attribution a { color: hsl(228, 45%, 44%); }
